@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 16px;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}
h4 {
  font-size: 1.1rem;
}
h6 {
  line-height: 1.4;
  color: gray;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

p {
  font-size: 14px;
  line-height: 220%;
  letter-spacing: 4%;
}

.btn {
  display: inline-block;
  width: fit-content;
  columns: dark;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 100px;
  text-transform: uppercase;
  transition: 0.3s ease all;
  position: relative;
  cursor: pointer;
}

.btn::after {
  content: '';
  width: 0;
  height: 100%;
  background: rgb(52, 52, 233);
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s ease all;
  border-radius: 5px;
}

.btn:hover::after {
  width: 100%;
}

.btn:hover {
  color: white;
}

.btn-border {
  border: 1px solid grey;
  border-radius: 2px;
}

button {
  background: transparent;
  border: none;
}

section {
  margin-top: 8rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1800px;
}

/* navbar starts  */

nav {
  height: 5rem;
  display: grid;
  place-items: center;
  /* position: fixed; */
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid lightgray;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-logo img {
  width: 150px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-menu li a {
  color: var(--color-white);
}

.nav-menu li a:hover {
  color: blue;
}

.toggle-menu {
  background: transparent;
  color: lightblue;
  display: none;
}

/* navbar ends  */

/* Hero Section Starts  */
main {
  height: 400px;
}
.hero_container {
  margin-top: 20px;
}

.hero_container p {
  margin-top: 20px;
  width: 570px;
}

.hero__button {
  margin-top: 20px;
}

/* Hero Section Starts  */

/* Footer starts */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-address {
  width: 350px;
}

.footer-logo img {
  width: 150px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-socials {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.footer-socials img {
  width: 25px;
}

.footer-copyright {
  justify-content: flex-end;
}

.footer-last-text {
  display: flex;
  justify-content: flex-end;
}

/* Footer ends */

/* Media query for 1024px */
@media (max-width: 1024px) {
  /* CSS styles specific for tablets */
  h1 {
    font-size: 1.5rem !important;
  }
  h2 {
    font-size: 1.4rem !important;
  }
  .nav-container {
    position: relative;
    height: 100%;
  }
  .nav-menu {
    position: absolute;
    top: 5rem;
    display: none;
    gap: 0;
    right: 0;
    flex-direction: column;
  }

  .nav-menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
  }

  .nav-menu li a {
    display: block;
    background: #6f6af8;
    padding: 1.4rem 3.5rem;
  }
  .toggle-menu {
    display: inline-block;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

/* Media query for mobile */
@media screen and (max-width: 480px) {
  /* CSS styles specific for mobile devices */
  .hero_container h1 {
    width: 350px;
  }
  .hero_container p {
    width: 300px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .footer-logo {
    width: 100px;
  }

  .footer-right {
    display: flex;
    margin-top: 10px;
    justify-content: flex-start;
    width: 350px;
  }
  .footer-copyright {
    /* display: flex; */
    justify-content: flex-end;
  }
}
